<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context="com.example.reubro.ghr.FollowupDate">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="FOLLOW UP DATE"
       android:textSize="30dp"
        android:textColor="@color/Textcolor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Red"

        android:id="@+id/datedisplay"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datedisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonlogin"
        android:text="CHOOSE DATE"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/datechoose"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_below="@+id/datechoose"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/buttonlogin"
    android:text="SUBMIT"
    android:id="@+id/submit"
    />
</RelativeLayout>
