<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginback"
    android:layout_height="match_parent"
    tools:context="com.example.reubro.ghr.PatientDetailsActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anthropometry"
        android:layout_gravity="center"
        android:textColor="@color/Textcolor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heighttext"
        android:layout_marginLeft="30dp"
        android:text="HEIGHT"
        android:textColor="@color/Textcolor"
        android:textSize="15dp"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/heighttext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/heightentry"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/heightentry"
        android:text="Cm"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/weight"
        android:layout_below="@+id/heighttext"
        android:layout_marginLeft="30dp"
        android:text="WEIGHT"
        android:textColor="@color/Textcolor"
        android:textSize="15dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/heighttext"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/heightentry"
        android:layout_marginRight="10dp"

        android:id="@+id/weightentry"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Kg"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/bmitext"
        android:layout_below="@+id/weightentry"
        android:layout_marginLeft="30dp"
        android:text="BMI"
        android:textColor="@color/Textcolor"
        android:textSize="15dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:text=""
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bmitext"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Textcolor"
        android:layout_below="@+id/weightentry"
        android:layout_marginRight="50dp"

        android:id="@+id/bmientry"
        />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmientry"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="TANNER STAGES"
        android:textColor="@color/Textcolor"
        android:id="@+id/tannertext"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tannertext"

        android:layout_marginLeft="30dp"
        android:id="@+id/testicvolumetext"
        android:text="Testicular volume : "
        android:textColor="@color/Textcolor"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/testicvolumetext"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/tannertext"

        android:layout_marginLeft="10dp"
        android:id="@+id/testvolumeentry"

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testicvolumetext"

        android:layout_marginLeft="40dp"
        android:text="PUBIC HAIR: "
        android:textColor="@color/Textcolor"
        android:id="@+id/pubictext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pubictext"
        android:layout_below="@id/testicvolumetext"
        android:layout_marginLeft="10dp"

        android:id="@+id/pubic"



        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pubictext"

        android:layout_marginLeft="40dp"
        android:text="AUXILLARY HAIR: "
        android:textColor="@color/Textcolor"
        android:id="@+id/auxs"
        />

    <TextView
        android:id="@+id/auxsdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_below="@+id/pubic"
        android:layout_toRightOf="@+id/auxs"


        />

    </LinearLayout>







</LinearLayout>