<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.reubro.ghr.HomeActivity"
    tools:showIn="@layout/activity_home">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchlayout"
    android:orientation="horizontal"
    android:weightSum="120"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_marginTop="20dp"
        android:id="@+id/searchicon"
        android:layout_marginLeft="20dp"
        />




    <EditText
        android:id="@+id/searchbyid"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/searchicon"
        android:layout_marginLeft="10dp"
        android:hint="Search by id"
        android:layout_weight="50"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:padding="10dp"
        android:background="@drawable/searchedit"

        />

    <EditText
        android:id="@+id/searchbyname"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_weight="50"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/searchbyid"
        android:layout_marginLeft="10dp"
        android:hint="Search by name"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:padding="10dp"
        android:background="@drawable/searchedit"

        />
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/patientsrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchlayout"
        android:layout_marginTop="15dp"



        ></android.support.v7.widget.RecyclerView>


</RelativeLayout>
